<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/linear"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/back_search"
        >
        <ImageView
            android:id="@+id/track_now"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/search"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Now"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/mainColor"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/ask_query"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/asking"
                android:layout_margin="10dp"
                android:layout_below="@id/linear"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ask Query"
                android:textSize="20dp"
                android:textColor="@color/white"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/mainColor"
            android:layout_margin="10dp"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/my_profile"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/profile"
                android:layout_margin="10dp"
                android:layout_below="@id/ask_query"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textSize="20dp"
                android:textColor="@color/white"
                />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>