<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainColor"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/query_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Name + Mobile"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/query_call"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_background"
        android:padding="5dp"
        android:src="@drawable/call_blast" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/query_details"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/query_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:text="U S E R   Q U E R Y"
            android:textColor="@color/black"
            />


    </androidx.cardview.widget.CardView>





</RelativeLayout>